<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: blueviolet;
            height: 500px;
            width: 500px;
        }

        .child {
            background-color: rgb(165, 153, 42);
            height: 50%;
            width: 50%;
        }

        .parent:hover .child {
            animation: left-2-rit forwards 1s infinite;
            animation-direction: alternate;
        }

        @keyframes left-2-rit {
            0% {
                transform: translateX(0%);
            }

            33% {
                transform: translateY(100%);
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>

</html>