<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            background-color: aqua;
            padding: 10px;
            height: 200vh;
        }

        .child {
            margin: 10px;
            padding: 10px;
        }

        .child-1 {
            background-color: blue;
        }

        .child-2 {
            background-color: rgb(255, 27, 80);
            position: sticky;
            top: 10px
        }

        .child-3 {
            background-color: rgb(248, 14, 248);
            position: sticky;
            top: 10px
        }
    </style>
</head>

<body>

    <div class="parent">
        Parent
        <div class="child-1 child">child-1</div>
        <div class="child-2 child">child-2</div>
        <div class="child-3 child">child-3</div>
    </div>

</body>

</html>